1. https://ideone.com/vA3aNI
    long long solve(vector<int>& bt) {
        sort(bt.begin(),bt.end());
        int t=0,waitT=0;
        for(int i=0;i<bt.size();i++){
            waitT+=t;
            t+=bt[i];
        }
        return waitT/bt.size();
    }

2. https://ideone.com/cT0aJ5
    static bool cmp(Job &a,Job &b){
        return a.profit>b.profit;
    }
    vector<int> JobScheduling(Job arr[], int n) 
    { 
        sort(arr,arr+n,&cmp);
        int maxidead=arr[0].dead;
        for(int i=1;i<n;i++) maxidead=max(maxidead,arr[i].dead);
        vector<int> hash(maxidead+1,-1);
        int count=0,maxpro=0;
        for(int i=0;i<n;i++){
            for(int j=arr[i].dead;j>0;j--){
               if(hash[j]==-1){
                    hash[j]=i;
                    maxpro+=arr[i].profit;
                    count++;
                    break;
                } 
            }
        }
        return {count,maxpro};
    } 

3. https://ideone.com/ppdxlf
    static bool comparator(pair<int,int> a,pair<int,int> b){
        return a.second<b.second;
    }
    int maxMeetings(int n, int start[], int end[])
    {
        int count=0,endtym=-1;
        vector<pair<int,int>> time;
        for(int i=0;i<n;i++) time.push_back({start[i],end[i]});
        sort(time.begin(),time.end(),comparator);
        for(int i=0;i<n;i++){
            if(endtym<time[i].first){
                count++;
                endtym=time[i].second;   
            }
        }
        return count;
    }

4. https://ideone.com/ry8OEs
    int findPlatform(int arr[], int dep[], int n)
    {
    	// Your code here
    	sort(arr,arr+n);
    	sort(dep,dep+n);
    	int i=0,j=0,cnt=0,maxi=0;
    	while(i<n){
    	    if(arr[i]<=dep[j]){
    	        cnt++;
    	        i++;
    	    }
    	    else {
    	        cnt--;
    	        j++;
    	    }
    	    maxi=max(cnt,maxi);
    	}
    	return maxi;
    }

5. https://ideone.com/be0jlL
    static bool comparator(Item a,Item b){
        return (double)a.value/a.weight>(double)b.value/b.weight;
    }
    double fractionalKnapsack(int W, Item arr[], int n)
    {
        double val=0;
        sort(arr,arr+n,comparator);
        for(int i=0;i<n;i++){
            if(arr[i].weight<=W){
                val+=arr[i].value;
                W-=arr[i].weight;
            }
            else{
                val+=((double)arr[i].value/arr[i].weight)*W;
                break;
            }
        }
        return val;
    }
















































