1. https://ideone.com/L4GNqE
#include<bits/stdc++.h>
using namespace std;
int main(){
int n,m;
cin>>n>>m;
int adj[n+1][n+1]={0};
for(int i=1;i<=m;i++){
int u,v;
cin>>u>>v;
adj[u][v]=adj[v][u]=1;
}
for(int i=0;i<=n;i++){
for(int j=0;j<=n;j++)
cout<<adj[i][j]<<" ";
cout<<endl;
}
return 0;
}
/* INPUT
5 6
1 2
1 3
2 4
3 4
3 5
4 5
*/

2. https://ideone.com/XkiqF7
#include<bits/stdc++.h>
using namespace std;
int main(){
int n,m;
cin>>n>>m;
vector<int> adj[n+1];
for(int i=1;i<=m;i++){
int u,v;
cin>>u>>v;
adj[u].push_back(v);
adj[v].push_back(u);
}
for(int i=0;i<=n;i++){
cout<<i<<" ";
for(int j=0;j<adj[i].size();j++)
cout<<adj[i][j]<<" ";
cout<<endl;
}
return 0;
}
/* INPUT
5 6
1 2
1 3
2 4
3 4
3 5
4 5
*/

3. https://ideone.com/Sfsbyt
class Solution {
  public:
    // Function to return Breadth First Traversal of given graph.
    vector<int> bfsOfGraph(int V, vector<int> adj[]) {
        vector<int> bfs;
        int vis[V]={0}; 
        queue<int> q;
        q.push(0);
        vis[0]=1;
        while(!q.empty()){
            int node=q.front();
            q.pop();
            bfs.push_back(node);
            for(auto it:adj[node]){
                if(vis[it]!=1) {              //it=adj[node][i]
                    vis[it]=1;
                    q.push(it);
                }
            }
    }
        return bfs;
    }
};

4. https://ideone.com/jkawCP
class Solution {
  public:
    // Function to return a list containing the DFS traversal of the graph.
    void dfs(int node, vector<int> adj[],int vis[],vector<int> &ans){
        vis[node]=1;
        ans.push_back(node);
        //Traverse all its neighbours
        for(auto it:adj[node]) {
            if(vis[it]!=1)
            dfs(it,adj,vis,ans);
        }
    }
    vector<int> dfsOfGraph(int V, vector<int> adj[]) {
        vector<int> ans;
        int vis[V]={0};
            dfs(0,adj,vis,ans);
        return ans;
    }
};

5. https://ideone.com/FHWDLj
class Solution {
  public:
    // Function to detect cycle in an undirected graph.
    bool bfsisCycle(int start,vector<int> adj[],vector<int> &vis) {
        queue<pair<int,int>> q;
        q.push({start,-1});
        vis[start]=1;
        while(!q.empty()){
            int node=q.front().first,parent=q.front().second;
            q.pop();
            for(auto adjNodes:adj[node]){
                if(adjNodes!=parent&&vis[adjNodes]==1) return true;
                if(vis[adjNodes]!=1){
                q.push({adjNodes,node});
                vis[adjNodes]=1;
             }
            }
        }
        return false;
    }
    bool isCycle(int V, vector<int> adj[]) {
        vector<int> vis(V,0);
        for(int i=0;i<V;i++){
            if(vis[i]!=1) {
                if(bfsisCycle(i,adj,vis)) return true;
            }
        }
        return false;
    }
};

6. https://ideone.com/cLJw8B
class Solution {
  public:
    // Function to detect cycle in an undirected graph.
    bool dfsisCycle(int start,int parent,vector<int> adj[],vector<int> &vis) {
        vis[start]=1;
        for(auto adjNodes:adj[start]){
            if(adjNodes!=parent&&vis[adjNodes]==1) return true;
            if(vis[adjNodes]!=1){
                if(dfsisCycle(adjNodes,start,adj,vis)) return true;
            }
        }
        return false;
    }
    bool isCycle(int V, vector<int> adj[]) {
        vector<int> vis(V,0);
        for(int i=0;i<V;i++){
            if(vis[i]!=1) {
                if(dfsisCycle(i,-1,adj,vis)) return true;
            }
        }
        return false;
    }
};

7. https://ideone.com/y7XANn
// User function Template for C++

class Solution {
  public:
    void dfs(int src,int des,int i,int j,vector<pair<int,int>>&v,vector<vector<int>>&grid,vector<vector<int>> &vis){
        vis[i][j]=1;
        v.push_back({i-src,j-des});
        int defr[]={-1,1,0,0},defc[]={0,0,-1,1};
        int m=grid.size(),n=grid[0].size();
        for(int mv=0;mv<4;mv++){
            int newr=i+defr[mv],newc=j+defc[mv];
            if(newr>=0&&newc>=0&&newr<m&&newc<n&&!vis[newr][newc]&&grid[newr][newc]==1) dfs(src,des,newr,newc,v,grid,vis);
        }
    }
    int countDistinctIslands(vector<vector<int>>& grid) {
        int m=grid.size(),n=grid[0].size();
        set<vector<pair<int,int>>> s;
        vector<vector<int>> vis(m,vector<int>(n,0));
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(!vis[i][j]&&grid[i][j]==1) {
                    vector<pair<int,int>>v;
                    dfs(i,j,i,j,v,grid,vis);
                    s.insert(v);
                }
            }
        }
        return s.size();
    }
};

8. https://ideone.com/DMDTtg
bool dfs(int node,int vis[],int path[],vector<int> adj[]){
  vis[node]=1;
  path[node]=1;
  for(auto it:adj[node]){
    if(vis[it]&&path[it]) return true;
    if(!vis[it]){
      if(dfs(it,vis,path,adj)) return true;
    }
  }
  path[node]=0;
  return false;
}
int detectCycleInDirectedGraph(int n, vector < pair < int, int >> & edges) {
  // Write your code here.
  vector<int> adj[n+1];
  for(auto it:edges) adj[it.first].push_back(it.second);
  int vis[n+1]={0},path[n+1]={0};
  for(int i=1;i<=n;i++){
    if(!vis[i]){
      if(dfs(i,vis,path,adj)) return true;
    }
  }
  return false;
}

9. https://ideone.com/ouU3LO
    void dfs(int node,vector<int> &vis,stack<int> &st,vector<int> adj[]){
        vis[node]=1;
        for(auto adjNode:adj[node]){
            if(!vis[adjNode]) dfs(adjNode,vis,st,adj);
        }    
    	st.push(node);
    }
	vector<int> topoSort(int V, vector<int> adj[]) 
	{
	    vector<int> ans, vis(V, 0);
        stack<int> st;
	    for(int node=0;node<V;node++){
        if(!vis[node]) dfs(node,vis,st,adj);
    	}
        while(!st.empty()){
        ans.push_back(st.top());
        st.pop();
        }
	    return ans;
	}

10. https://ideone.com/hJWLXg
class Solution
{
	public:
	//Function to return list containing vertices in Topological order. 
	vector<int> topoSort(int V, vector<int> adj[]) 
	{
	    int indegree[V]={0};
	    for(int i=0;i<V;i++){
	        for(auto it:adj[i]) indegree[it]++;
	    }
	    queue<int> q;
	    for(int i=0;i<V;i++) {
	        if(indegree[i]==0) q.push(i);
	    }
	    vector<int> topo;
	    while(!q.empty()){
	        int node=q.front();
	        topo.push_back(node);
	        q.pop();
	        for(auto it:adj[node]){
	            //'node' is in toposort, so remove 'node' from indegree of 'it' adj node
	            indegree[it]--;
	            if(indegree[it]==0) q.push(it);
	        }}
	    return topo;
	}
};

11. https://ideone.com/iJF6YJ
    bool isCyclic(int V, vector<int> adj[]) {
      int indegree[V]={0};
      for(int i=0;i<V;i++){
          for(auto it:adj[i]) indegree[it]++;
      }
      queue<int> q;
      for(int i=0;i<V;i++){
        if(indegree[i]==0) q.push(i);
      }
      int cnt=0;
      while(!q.empty()){
        int node=q.front();
        cnt++;
        q.pop();
        for(auto it:adj[node]) {
          indegree[it]--;
          if(indegree[it]==0) q.push(it);
        }
      }
      if(cnt==V) return false;
      return true;
    }
12. https://ideone.com/DMDTtg
bool dfs(int node,int vis[],int path[],vector<int> adj[]){
  vis[node]=1;
  path[node]=1;
  for(auto it:adj[node]){
    if(vis[it]&&path[it]) return true;
    if(!vis[it]){
      if(dfs(it,vis,path,adj)) return true;
    }
  }
  path[node]=0;
  return false;
}
int detectCycleInDirectedGraph(int n, vector < pair < int, int >> & edges) {
  // Write your code here.
  vector<int> adj[n+1];
  for(auto it:edges) adj[it.first].push_back(it.second);
  int vis[n+1]={0},path[n+1]={0};
  for(int i=1;i<=n;i++){
    if(!vis[i]){
      if(dfs(i,vis,path,adj)) return true;
    }
  }
  return false;
}

13. https://ideone.com/ouU3LO
    void dfs(int node,vector<int> &vis,stack<int> &st,vector<int> adj[]){
        vis[node]=1;
        for(auto adjNode:adj[node]){
            if(!vis[adjNode]) dfs(adjNode,vis,st,adj);
        }    
    	st.push(node);
    }
	vector<int> topoSort(int V, vector<int> adj[]) 
	{
	    vector<int> ans, vis(V, 0);
        stack<int> st;
	    for(int node=0;node<V;node++){
        if(!vis[node]) dfs(node,vis,st,adj);
    	}
        while(!st.empty()){
        ans.push_back(st.top());
        st.pop();
        }
	    return ans;
	}

14. https://ideone.com/hJWLXg
class Solution
{
	public:
	//Function to return list containing vertices in Topological order. 
	vector<int> topoSort(int V, vector<int> adj[]) 
	{
	    int indegree[V]={0};
	    for(int i=0;i<V;i++){
	        for(auto it:adj[i]) indegree[it]++;
	    }
	    queue<int> q;
	    for(int i=0;i<V;i++) {
	        if(indegree[i]==0) q.push(i);
	    }
	    vector<int> topo;
	    while(!q.empty()){
	        int node=q.front();
	        topo.push_back(node);
	        q.pop();
	        for(auto it:adj[node]){
	            //'node' is in toposort, so remove 'node' from indegree of 'it' adj node
	            indegree[it]--;
	            if(indegree[it]==0) q.push(it);
	        }}
	    return topo;
	}
};

15. https://ideone.com/NwD1Ln
#include<bits/stdc++.h>
vector<int> topoSort(vector<int> adj[],int k){
    vector<int> indegree(k,0);
    for (int i = 0; i < k; i++) {
        for(auto it:adj[i])
        indegree[it]++;
    }
    queue<int> q;
    for(int i=0;i<k;i++){
        if(indegree[i]==0) q.push(i);
    }
    vector<int> topo;
    while(!q.empty()){
        int node=q.front();
        topo.push_back(node);        
        q.pop();
        for(auto it:adj[node]){
            indegree[it]--;
            if(indegree[it]==0) q.push(it);
        }
    }
    return topo;
}

string getAlienLanguage(vector<string> &dictionary, int k)
{
    int n=dictionary.size();
    vector<int> adj[k];

    //Create adjList is the main task
    for(int i=1;i<n;i++){
        string s1=dictionary[i-1],s2=dictionary[i];
        int size=min(s1.size(),s2.size());
        for(int ptr=0;ptr<size;ptr++){
            if(s1[ptr]!=s2[ptr]){
                adj[s1[ptr]-'a'].push_back(s2[ptr]-'a');
                break;
            }
        }
    }
    
    vector<int> topo=topoSort(adj,k);
    string ans; //ans=""
    for(auto it:topo) ans+=char(it+'a'); //ans+=(it+'a')

    return ans;
}

16. https://ideone.com/JMC6Ct
#include<bits/stdc++.h>
void dfs(int node,vector<int> &vis,stack<int> &st,vector<pair<int,int>> adj[]){
    vis[node]=1;
    for(auto it:adj[node]){
        int v=it.first;
        if(!vis[v]) dfs(v,vis,st,adj);
    }    
    st.push(node);
}
vector<int> shortestPathInDAG(int n, int m, vector<vector<int>> &edges)
{
    vector<pair<int,int>> adj[n];
    for(auto it:edges){
        int u=it[0];
        int v=it[1];
        int wt=it[2];
        adj[u].push_back({v,wt});        
    }

    //Find topo sort
    vector<int> vis(n,0);
    stack<int> st;
    for(int i=0;i<n;i++){
        if(!vis[i]) dfs(i,vis,st,adj);
    }

    vector<int> dist(n,INT_MAX);
    dist[0]=0;

    //Relax edges in stack
    while(!st.empty()){
        int node=st.top();
        st.pop();
        //This important as if add in INT_MAX, value become -ve, values distorted
        //Continue until find source node
        if(dist[node]==INT_MAX) continue;
        for(auto it:adj[node]){
            int v=it.first;
            int wt=it.second;
            int newDist=dist[node]+wt;
            //No need to put adjNode(v) in stack else wrong answer
            if(newDist<dist[v]) dist[v]=newDist; 
        }
    }
    for(int i=0;i<n;i++){
        if(dist[i]==INT_MAX) dist[i]=-1;
    }
    return dist;
}

17. https://ideone.com/TdZ9Wr
 vector<int> shortestPath(int n, vector<vector<int>>&edges, int src) {
    vector<int> adj[n];
    for(auto it:edges){
        adj[it[0]].push_back(it[1]);        
        adj[it[1]].push_back(it[0]);
    }
    vector<int> dist(n,INT_MAX);
    //Remember to make src newDist =0
    dist[src]=0;
    // no need of queue<pair<int,int>> q; (node,distance)
    queue<int> q;
    q.push(src);
    while(!q.empty()){
        int node=q.front();
        q.pop();
        int newDist=dist[node]+1;
        for(auto it:adj[node]){
            if(newDist<dist[it]) {
                dist[it]=newDist;
                q.push(it);
            }
        }
    }
    for(int i=0;i<n;i++){
        if(dist[i]==INT_MAX) dist[i]=-1;
    }
    return dist;
}

18. https://ideone.com/rTmyQN
vector<int> shortestPath(int n, vector<vector<int>>&edges, int src) {
    vector<int> adj[n];
    for(auto it:edges){
        adj[it[0]].push_back(it[1]);        
        adj[it[1]].push_back(it[0]);
    }
    vector<int> dist(n,INT_MAX);
    //Remember to make src newDist =0
    dist[src]=0;
    queue<pair<int,int>> q;
    q.push({src,0});
    while(!q.empty()){
        auto it=q.front();
        q.pop();
        int node=it.first;
        int newDist=it.second+1;
        for(auto it:adj[node]){
            if(newDist<dist[it]) {
                dist[it]=newDist;
                q.push({it,newDist});
            }
        }
    }
    for(int i=0;i<n;i++){
        if(dist[i]==INT_MAX) dist[i]=-1;
    }
    return dist;
}

19. https://ideone.com/Mks9p7
vector<vector<string>> shortestTransitionPaths(string start, string finish, vector<string>& wordPool)
{
    set<string> st(wordPool.begin(),wordPool.end());
    queue<vector<string>> q;
    q.push({start});
    //To keep track of all words that has been used in previous level till now
    vector<string> usedOnLevel;
    usedOnLevel.push_back(start);
    //to keep track of when level changes
    int level=0;
    vector<vector<string>> ans;
    while(!q.empty()){
        auto vec=q.front();
        q.pop();
        //Differ from Word ladder 1 as remove element from set only after level completes
        //Erase all words that has been used in previous level till now
        if(vec.size()>level){
            if(ans.size()!=0) break;
            level=vec.size(); //level++;
            for(auto it:usedOnLevel) st.erase(it);
            usedOnLevel.clear();
        }
        string word=vec[vec.size()-1]; //vec.back()
        for(int i=0;i<word.size();i++){
            char original=word[i];
            for(char ch='a';ch<='z';ch++){
                word[i]=ch;
                if(st.find(word)!=st.end()){ //st.count(word)!=0
                    vec.push_back(word);
                    q.push(vec);
                    //Mark visited on level
                    usedOnLevel.push_back(word);
                    if(word==finish) ans.push_back(vec);
                    //Remember to pop
                    vec.pop_back();
                }
            }
            word[i]=original;
        }
    }
    return ans;
}

20. https://ideone.com/FImEdr
vector<vector<string>> shortestTransitionPaths(string start, string finish, vector<string>& wordPool)
{
    set<string> st(wordPool.begin(),wordPool.end());
    queue<vector<string>> q;
    q.push({start});
    //To keep track of all words that has been used in previous level till now
    vector<string> usedOnLevel;
    usedOnLevel.push_back(start);
    //to keep track of when level changes
    int level=0;
    vector<vector<string>> ans;
    while(!q.empty()){
        auto vec=q.front();
        q.pop();
        //Differ from Word ladder 1 as remove element from set only after level completes
        //Erase all words that has been used in previous level till now
        if(vec.size()>level){
            level=vec.size(); //level++;
            for(auto it:usedOnLevel) st.erase(it);
            usedOnLevel.clear();
        }
        string word=vec[vec.size()-1]; //vec.back()
        for(int i=0;i<word.size();i++){
            char original=word[i];
            for(char ch='a';ch<='z';ch++){
                word[i]=ch;
                if(st.find(word)!=st.end()){ //st.count(word)!=0
                    vec.push_back(word);
                    q.push(vec);
                    //Mark visited on level
                    usedOnLevel.push_back(word);
                    if(word==finish){ 
                        if(ans.size()==0) ans.push_back(vec);
                        else if(vec.size()==ans[0].size()) ans.push_back(vec);
                        else break;
                    }
                    //Remember to pop
                    vec.pop_back();
                }
            }
            word[i]=original;
        }
    }
    return ans;
}

21. https://ideone.com/XmZxwn
vector<vector<string>> shortestTransitionPaths(string start, string finish, vector<string>& wordPool)
{
    set<string> st(wordPool.begin(),wordPool.end());
    queue<vector<string>> q;
    q.push({start});
    //To keep track of all words that has been used in previous level till now
    vector<string> usedOnLevel;
    usedOnLevel.push_back(start);
    //to keep track of when level changes
    int level=0;
    vector<vector<string>> ans;
    while(!q.empty()){
        auto vec=q.front();
        q.pop();
        //Differ from Word ladder 1 as remove element from set only after level completes
        //Erase all words that has been used in previous level til now
        if(vec.size()>level){
            level=vec.size(); //level++;
            for(auto it:usedOnLevel) st.erase(it);
            usedOnLevel.clear();
        }
        string word=vec[vec.size()-1]; //vec.back()
        if(word==finish){ 
            if(ans.size()==0) ans.push_back(vec);
            else if(vec.size()==ans[0].size()) ans.push_back(vec);
            else break;
        }
        for(int i=0;i<word.size();i++){
            char original=word[i];
            for(char ch='a';ch<='z';ch++){
                word[i]=ch;
                if(st.find(word)!=st.end()){ //st.count(word)!=0
                    vec.push_back(word);
                    q.push(vec);
                    //Mark visited on level
                    usedOnLevel.push_back(word);
                    //Remember to pop
                    vec.pop_back();
                }
            }
            word[i]=original;
        }
    }
    return ans;
}

22. https://ideone.com/V9gidd
class Solution
{
	public:
	//Function to find the shortest distance of all the vertices
    //from the source vertex S.
    vector <int> dijkstra(int V, vector<vector<int>> adj[], int S)
    {
        priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>>pq;
        vector<int> dist (V,INT_MAX);
        dist[S]=0;
        pq.push({0,S});
        //Only diff b/w 23.Shortest Path in DAG and Dijkstra is Dijkstra Greedy approach
        //In 23 queue elements are popped sequentially
        //Here they are popped on basis of dist array value
        //23 Only in DAG, Dijkstra only limitation -ve wt(Undir) & -ve wt cycle(Directed,Undir)
        //Since in every traversal dist reduces hence infinite loop
        while(!pq.empty()){
            int node=pq.top().second,dis=pq.top().first;
            pq.pop();
            //To use current dist array value and discard prev dist array value
            // if pq has (3,2),(1,2),then (1,2) pops ,in next chance (3,2) thats useless so continue;
            //To resolve this we may use set also
            //Code works without this also
            if(dis>dist[node]) continue;
            for(auto it:adj[node]){
                int adjNode=it[0],wt=it[1];
                //dis=dist[node] in 23 (as pq gives min dist to node and so dist[node] gives)
                int newDist=dis+wt; 
                if(newDist<dist[adjNode]){
                    dist[adjNode]=newDist;
                    pq.push({newDist,adjNode});
                }
            }
        }
        return dist; 
    }
};

23. https://ideone.com/Ucp1Gz
    vector <int> dijkstra(int V, vector<vector<int>> adj[], int S)
    {
        set<pair<int,int>> st;
        vector<int> dist (V,INT_MAX);
        dist[S]=0;
        st.insert({0,S});
        while(!st.empty()){
            auto it=st.begin();  //*(st.begin())
            int node=it->second,dis=it->first; //it.first/second
            st.erase(it);
            // Use line 13 or line 19 
            // Without these lines also code using prioity_queue or this code works
            if(dis>dist[node]) continue; 
            for(auto it:adj[node]){
                int adjNode=it[0],wt=it[1];
                int newDist=dis+wt;
                if(newDist<dist[adjNode]){
                    // if pq has (3,2) then (1,2) comes then (1,2) pop next,so delete (3,2) since it's useless;
                    if(dist[adjNode]!=INT_MAX) st.erase({dist[adjNode],adjNode});
                    dist[adjNode]=newDist;
                    st.insert({newDist,adjNode});
                }
            }
        }
        return dist; 
    }

24. https://ideone.com/2Qpa5P
class Solution {
  public:
    vector<int> shortestPath(int n, int m, vector<vector<int>>& edges) {
        vector<pair<int,int>> adj[n+1];
        for(auto it:edges){
            adj[it[0]].push_back({it[1],it[2]});
            adj[it[1]].push_back({it[0],it[2]});
        }
        set<pair<int,int>> st;
        vector<int> dist(n+1,INT_MAX),parent(n+1);
        for(int i=0;i<=n;i++) parent[i]=i;
        dist[1]=0;
        st.insert({0,1});
        while(!st.empty()){
            auto it=st.begin();
            int node=it->second;
            int dis=it->first;
            st.erase(it);
            for(auto x:adj[node]){
                int adjNode=x.first,wt=x.second;
                int newDist=dis+wt;
                if(newDist<dist[adjNode]){
                    //Only this line new
                    parent[adjNode]=node;
                    dist[adjNode]=newDist;
                    st.insert({newDist,adjNode});
                }
            }
        }
        if(dist[n]==INT_MAX) return {-1};
        //To find path
        vector<int> path;
        int node=n;
        while(parent[node]!=node){
            path.push_back(node);
            node=parent[node];
        }
        path.push_back(node);
        reverse(path.begin(),path.end());
        return path;
    }
};

25. https://ideone.com/Oa687V
int minimumOperations(int n, int start, int end, vector<int> &a)
{
	// if(start==end) return 0;
    queue<pair<int,int>> q;
    q.push({0,start});
    vector<int> dist(1000,INT_MAX); 
    dist[start]=0;   // Remember
    while(!q.empty()){
        auto it=q.front();
        q.pop();
        int step=it.first;
        int node=it.second;
        if(node==end) return step;
        for(auto it:a){
            int nextVal=(node*it)%1000;
            if(step+1<dist[nextVal]) {
                dist[nextVal]=step+1;
                //if(nextVal==end) return step+1;
                q.push({step+1,nextVal});
            } 
        }
    }
    return -1;
}

26. https://ideone.com/E0cI0h
int minimumOperations(int n, int start, int end, vector<int> &a)
{
	 // if(start==end) return 0;
    queue<pair<int,int>> q;
    q.push({0,start});
    vector<int> vis(1000,0); 
    vis[start]=1;   // Remember
    while(!q.empty()){
        auto it=q.front();
        q.pop();
        int step=it.first;
        int node=it.second;
        if(node==end) return step;
        for(auto it:a){
            int nextVal=(node*it)%1000;
            if(!vis[nextVal]) {
                vis[nextVal]=1;
                //if(nextVal==end) return step+1;
                q.push({step+1,nextVal});
            } 
        }
    }
    return -1;
}

27. https://ideone.com/seDJkg
int minimumOperations(int n, int start, int end, vector<int> &a)
{
	 // if(start==end) return 0;
    queue<pair<int,int>> q;
    q.push({0,start});
    set<int> s;
    s.insert(start);
    while(!q.empty()){
        auto it=q.front();
        q.pop();
        int step=it.first;
        int node=it.second;
        if(node==end) return step;
        for(auto it:a){
            int nextVal=(node*it)%1000;
            if(s.find(nextVal)==s.end()) {
                q.push({step+1,nextVal});
                s.insert(nextVal);
                //if(nextVal==end) return step+1;
            } 
        }
    }
    return -1;
}

28. https://ideone.com/1ImPoo
    vector<int> bellman_ford(int V, vector<vector<int>>& edges, int S) {
        vector<int> dist(V,1e8);
        dist[S]=0;
        for(int i=1;i<=V;i++){
            for(auto edge:edges){
                //edge=u,v,wt
                int u=edge[0]; 
                int v=edge[1];
                int wt=edge[2];
                int newDist=dist[u]+wt;
                //If dist[u]==1e8,newDist will  be -ve
                if(dist[u]!=1e8 && newDist<dist[v]){
                    // If dist changes in Nth relaxation means -ve cycle 
                    if(i==V) return {-1};
                    dist[v]=newDist;
                }
            }
        }
        return dist;
    }

29. https://ideone.com/9Yqq0o
void shortest_distance(vector<vector<int>>&matrix){
	    //matrix--> for i==j value is 0, if there is edge then edge wt is there else -1 
	    int n=matrix.size();
	    for(int i=0;i<n;i++){
	       for(int j=0;j<n;j++){
	           if(matrix[i][j]==-1) matrix[i][j]=1e9;
	           if(i==j) matrix[i][j]=0;
	       }
	    }
	    for(int via=0;via<n;via++){
	        for(int i=0;i<n;i++){
	            for(int j=0;j<n;j++){
	                //if(matrix[i][via]!=1e9&&matrix[via][j]!=1e9) {
	                    int viacost=matrix[i][via]+matrix[via][j];
	                    matrix[i][j]=min(matrix[i][j],viacost);
	                //}
	            }
	        }
	    }
	    for(int i=0;i<n;i++){
	       for(int j=0;j<n;j++){
	           if(matrix[i][j]==1e9) matrix[i][j]=-1;
	       }
	    }
	   // for(int i=0;i<n;i++){
	   //     if(matrix[i][j]<0) // -ve cycle is there
	   // }

30. https://ideone.com/jwzFQl
    int spanningTree(int V, vector<vector<int>> adj[])
    {
        priority_queue<int,vector<vector<int>>,greater<vector<int>>> pq;
        int sum=0,vis[V]={0};
        pq.push({0,0});
        while(!pq.empty()){
            int wt=pq.top()[0];
            int node=pq.top()[1];
            pq.pop();
            if(vis[node]==0){
                vis[node]=1;
                sum+=wt;
                for(auto it:adj[node]) {
                    int adjNode=it[0];
                    int edW=it[1];
                    if(vis[adjNode]==0) pq.push({edW,adjNode});}
            }
        }
        return sum;
    }

31. https://ideone.com/J97BuF
    int spanningTree(int V, vector<vector<int>> adj[])
    {
        priority_queue<int,vector<vector<int>>,greater<vector<int>>> pq;
        int sum=0,vis[V]={0};
		vector<pair<int,int>> mst;
        pq.push({0,0,-1});
        while(!pq.empty()){
            int wt=pq.top()[0];
            int node=pq.top()[1];
            int parent=pq.top()[2];
            pq.pop();
            if(vis[node]==0){
                vis[node]=1;
                sum+=wt;
				if(parent!=-1) mst.push_back({parent,node});
                for(auto it:adj[node]) {
                    int adjNode=it[0];
                    int edW=it[1];
                    if(vis[adjNode]==0) pq.push({edW,adjNode,node});}
            }
        }
        return sum;
    }

32. https://ideone.com/DTib6C
#include <iostream>
#include<bits/stdc++.h>
using namespace std;
class DisjointSet{
	vector<int> rank,parent;
	public:
	DisjointSet(int n){
		rank.resize(n+1,0);
		parent.resize(n+1);
        for(int i=0;i<=n;i++) parent[i]=i;
	}
    int findParent(int x){
        if(parent[x]==x) return x;
        return parent[x]=findParent(parent[x]);
    }
    void unionByRank(int u,int v){
        int pu=findParent(u),pv=findParent(v);
        if(pu==pv) return;
        else if(rank[pu]<rank[pv]) parent[pu]=pv;
        else if(rank[pv]<rank[pu]) parent[pv]=pu;
        else{ 
            parent[pv]=pu;
            rank[pu]++;
        }
    }
};
int main() {
	DisjointSet ds(7);
    ds.unionByRank(1,2);
    ds.unionByRank(2,3);
    ds.unionByRank(4,5);
    ds.unionByRank(6,7);
    ds.unionByRank(5,6);
    if(ds.findParent(3)==ds.findParent(7)) cout<<"Same\n";
    else cout<<"Not Same\n";
    ds.unionByRank(3,7);
    if(ds.findParent(3)==ds.findParent(7)) cout<<"Same\n";
    else cout<<"Not Same\n";
	return 0;
}

33. https://ideone.com/wHuEMa
#include <iostream>
#include<bits/stdc++.h>
using namespace std;
class DisjointSet{
	vector<int> size,parent;
	public:
	DisjointSet(int n){
		size.resize(n+1,1);
		parent.resize(n+1);
        for(int i=0;i<=n;i++) parent[i]=i;
	}
    int findParent(int x){
        if(parent[x]==x) return x;
        return parent[x]=findParent(parent[x]);
    }
    void unionBySize(int u,int v){
        int pu=findParent(u),pv=findParent(v);
        if(pu==pv) return;
        else if(size[pu]<size[pv]){ 
            parent[pu]=pv;
            size[pv]+=size[pu];
        }
        else{ 
            parent[pv]=pu;
            size[pu]+=size[pv];
        }
    }
};
int main() {
	DisjointSet ds(7);
    ds.unionBySize(1,2);
    ds.unionBySize(2,3);
    ds.unionBySize(4,5);
    ds.unionBySize(6,7);
    ds.unionBySize(5,6);
    if(ds.findParent(3)==ds.findParent(7)) cout<<"Same\n";
    else cout<<"Not Same\n";
    ds.unionBySize(3,7);
    if(ds.findParent(3)==ds.findParent(7)) cout<<"Same\n";
    else cout<<"Not Same\n";
	return 0;
}

34. https://ideone.com/gM7OGw
#include <iostream>
#include<bits/stdc++.h>
using namespace std;
class DisjointSet{
	vector<int> rank,parent;
	public:
	DisjointSet(int n){
		rank.resize(n+1,0);
		parent.resize(n+1);
        for(int i=0;i<=n;i++) parent[i]=i;
	}
    int findParent(int x){
        if(parent[x]==x) return x;
        return parent[x]=findParent(parent[x]);
    }
    void unionByRank(int u,int v){
        int pu=findParent(u),pv=findParent(v);
        if(pu==pv) return;
        else if(rank[pu]<rank[pv]) parent[pu]=pv;
        else if(rank[pv]<rank[pu]) parent[pv]=pu;
        else{ 
            parent[pv]=pu;
            rank[pu]++;
        }
    }
};
class Solution
{
	public:
	//Function to find sum of weights of edges of the Minimum Spanning Tree.
    int spanningTree(int V, vector<vector<int>> adj[])
    {
        // code here
        priority_queue<int,vector<vector<int>>,greater<vector<int>>> pq;
        for(int i=0;i<V;i++){
            for(auto it:adj[i]){
                int adjNode=it[0];
                int wt=it[1];
                int node=i;
                pq.push({wt,node,adjNode});}
        }
        DisjointSet ds(V);
        int wtMST=0;
        while(!pq.empty()){
            auto it=pq.top();
            pq.pop();
            int wt=it[0];
            int u=it[1];
            int v=it[2];
            if(ds.findParent(u)==ds.findParent(v)) continue;
            ds.unionByRank(u,v);
            wtMST+=wt;
        }
        return wtMST;
    }
};

35. https://ideone.com/jZ2sxp
class DisjointSet{
	vector<int> rank,parent;
	public:
	DisjointSet(int n){
		rank.resize(n+1,0);
		parent.resize(n+1);
        for(int row=0;row<=n;row++) parent[row]=row;
	}
    int findParent(int x){
        if(parent[x]==x) return x;
        return parent[x]=findParent(parent[x]);
    }
    void unionByRank(int u,int v){
        int pu=findParent(u),pv=findParent(v);
        if(pu==pv) return;
        else if(rank[pu]<rank[pv]) parent[pu]=pv;
        else if(rank[pv]<rank[pu]) parent[pv]=pu;
        else{ 
            parent[pv]=pu;
            rank[pu]++;
        }
    }
};
vector<int> numberOfIslandII(int n, int m, vector<vector<int>>& queries, int q)
{
    DisjointSet ds(n*m);
    vector<vector<int>> vis(n,vector<int>(m,0));
    vector<int> ans;
    int cnt=0;
    for(auto it: queries){
        int row=it[0],col=it[1];
        if(vis[row][col]==1){ 
            ans.push_back(cnt);
            continue;
        }
        vis[row][col]=1;
        cnt++;
        int delRow[]={-1,1,0,0},delCol[]={0,0,-1,1};
        for(int ind=0;ind<4;ind++){
            int newR=row+delRow[ind],newC=col+delCol[ind];
            if(newR<0||newC<0||newR==n||newC==m) continue;
            if(vis[newR][newC]==1){
				int nodeNO=row*m+col,newNodeNo=newR*m+newC;
	            if(ds.findParent(nodeNO)!=ds.findParent(newNodeNo)){
					cnt--;
            		ds.unionByRank(nodeNO,newNodeNo);
				}
			}
        }
        ans.push_back(cnt);
    }
    return ans;
}

36. https://ideone.com/C0nZW7
    void dfs1(int node,int vis[],vector<vector<int>>& adj,stack<int> &st){
        vis[node]=1;
        for(auto it:adj[node]){
            if(!vis[it]){
                dfs1(it,vis,adj,st);
            }
        }
        st.push(node);
    }
    void dfs2(int node,int visT[],vector<vector<int>>& adjT){
        visT[node]=1;
        for(auto it:adjT[node]){
            if(!visT[it]){
                dfs2(it,visT,adjT);
            }
        }
    }
    int kosaraju(int v, vector<vector<int>>& adj)
    {
        stack<int> st;
        int vis[v]={0};
        for(int i=0;i<v;i++){
            if(!vis[i]) dfs1(i,vis,adj,st);
        }
        vector<vector<int>> adjT(v);
        for(int i=0;i<v;i++){
            for(auto it:adj[i]) adjT[it].push_back(i);
        }
        int visT[v]={0},cnt=0;
        while(!st.empty()){
            int node=st.top();
            st.pop();
            if(!visT[node]){
                cnt++;
                dfs2(node,visT,adjT);
            }
        }
        return cnt;
    }

37. https://ideone.com/MWJ6jG
class Solution {
  private:
  void dfs(int node, int parent ,int timer,vector<int> &vis,vector<int> &tin,vector<int> &low,vector<int> &mark , vector<int>adj[]){
      vis[node]=1;
      tin[node]=low[node]=timer;
      timer++;
      int child=0;
      for(auto it: adj[node]){
          if(it==parent) continue;
          if(!vis[it]){
              dfs(it,node,timer,vis,tin,low,mark,adj);
              low[node]=min(low[it],low[node]);
              if(low[it]>=tin[node] && parent!=-1) mark[node]=1;
              child++;
          }
          else{
              low[node]=min(tin[it],low[node]);
          }
      }
      if(child>1&&parent==-1) mark[node]=1;
  }
  public:
    vector<int> articulationPoints(int n, vector<int>adj[]) {
        vector<int> vis(n,0),tin(n,0),low(n,0),mark(n,0);
        for(int i=0;i<n;i++){
            if(!vis[i]) dfs(i,-1,1,vis,tin,low,mark,adj);
        }
        vector<int> points;
        for(int i=0;i<n;i++){
            if(mark[i]==1) points.push_back(i);
        }
        if(points.size()==0) return {-1};
        return points;
    }
};











