1. https://ideone.com/F5WlJZ
    void selectionSort(int arr[], int n)
    {
       //code here
       for(int i=0;i<n-1;i++){
           int mini=i;
           for(int j=i+1;j<n;j++){
               if(arr[j]<arr[mini]) mini=j;
           }
           swap(arr[i],arr[mini]);
       }
    }

2. https://ideone.com/2QEZiI
    void bubbleSort(int arr[], int n) {
        // Your code here
        for(int i=n-1;i>=1;i--){
            for(int j=0;j<i;j++){
                if(arr[j+1]<arr[j]) swap(arr[j],arr[j+1]);
            }
        }
    }

3. https://ideone.com/mKmcYo
    void bubbleSort(int arr[], int n) {
        // Your code here
        for(int i=n-1;i>=1;i--){
            int didSwap=0;
            for(int j=0;j<i;j++){
                if(arr[j+1]<arr[j]) {
                    didSwap=1;
                    swap(arr[j],arr[j+1]);
                }
            }
            if(didSwap==0) break; //no swap done, already sorted
        }
    }

4. https://ideone.com/bOJIzc
    void insertionSort(int arr[], int n)
    {
        //code here
        for(int i=1;i<n;i++){
            int j=i;
            while(j>0&&arr[j-1]>arr[j]){
                swap(arr[j-1],arr[j]);
                j--;
            }
        }
    }

5. https://ideone.com/PdAKQg
    void merge(int arr[], int l, int m, int r)
    {
         // Your code here
         int left=l,right=m+1,k=0;
         int temp[r-l+1];
         while(left<=m&&right<=r){
             if(arr[left]<=arr[right]) temp[k++]=arr[left++];
             else temp[k++]=arr[right++];
         }
         while(left<=m) temp[k++]=arr[left++];
         while(right<=r) temp[k++]=arr[right++];
         for(int i=l;i<=r;i++) arr[i]=temp[i-l];
    }
    public:
    void mergeSort(int arr[], int l, int r)
    {
        //code here
        if(l==r) return;
        int mid=l+(r-l)/2;
        mergeSort(arr,l,mid);
        mergeSort(arr,mid+1,r);
        merge(arr,l,mid,r);
    }

6. https://ideone.com/Ce2Vkx
    void quickSort(int arr[], int low, int high)
    {
        // code here
        if(low>=high) return;
        int pInd=partition(arr,low,high);
        quickSort(arr,low,pInd-1);
        quickSort(arr,pInd+1,high);
    }
    
    public:
    int partition (int arr[], int low, int high)
    {
       // Your code here
       int pivot=low;
       while(low<=high){
           while(low<=high&&arr[low]<=arr[pivot]) low++;
           while(low<=high&&arr[high]>arr[pivot]) high--;
           if(low<high) swap(arr[low],arr[high]);
       }
       swap(arr[pivot],arr[high]);
       return high;
    }












